# exoTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exomindtest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/exomindtest/data/dataSources/local/: AppDatabase.kt
app/src/main/java/com/example/exomindtest/data/dataSources/local/daos/: AlbumDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/com/example/exomindtest/data/dataSources/remote/: AlbumRemoteDataSource.kt  BaseDataSource.kt  PhotoRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/exomindtest/data/dataSources/remote/services/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/com/example/exomindtest/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/exomindtest/data/entities/: Address.kt  Album.kt  ApiResource.kt  Company.kt  Geo.kt  Photo.kt  User.kt
app/src/main/java/com/example/exomindtest/data/repositories/: Repository.kt
app/src/main/java/com/example/exomindtest/ui/activities/: AlbumsActivity.kt  MainActivity.kt  PhotosActivity.kt  SplashActivity.kt
app/src/main/java/com/example/exomindtest/ui/adapters/: AlbumAdapter.kt  PhotoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/exomindtest/ui/viewModels/: AlbumViewModel.kt  PhotoViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/exomindtest/utils/: LiveDataExtensions.kt
app/src/main/res/layout/: activity_albums.xml  activity_main.xml  activity_photos.xml  activity_splash.xml  item_photo.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
